<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Music Categories</title>
    <style>
        body {
            margin: 15px;
            font: 14px/1.2 Verdana, sans-serif;
        }

        h1 {
            margin: 0;
            font-size: 1.3em;
        }

        .music-category {
            padding: 15px;
            width: 480px;
            background: #eee;
            border: 1px solid #ccc;
        }

        .music-category h1 { margin-bottom: 15px; }

        .music-section {
            overflow: hidden; /* Clear float */
            margin-bottom: 15px;
            padding: 15px;
            border: 1px solid #989898;
            background: #fff;
        }
        .music-section:last-child { margin-bottom: 0; }

        .music-section img {
            float: left;
            margin-right: 15px;
            border: 1px solid #9A9592;
        }

        .music-section p { margin: 0; }

        .actions { text-align: right; }

        .btn {
            display: inline-block;
            margin-top: 15px;
            padding: 0 10px 0 25px;
            color: #fff;
            text-decoration: none;
            line-height: 1.5em;
        }
        .btn {
            border-top: 2px solid #E38382;
            border-right: 2px solid #650000;
            border-bottom: 2px solid #650000;
            border-left: 2px solid #9C2829;
            background: #f00;
            box-shadow: inset 15px 0 0 #8A0000;
        }
        .btn:hover { text-decoration: underline; }
    </style>
</head>

<body>

<article class="music-category">
    <h1>Music Categories</h1>

    <section class="music-section">
        <img src="images/category-1.png" alt="Category 1" width="130" height="86">

        <p>Even more websites all about website templates on <strong>Just Web Templates</strong></p>

        <p class="actions">
            <a href="#" class="btn">Listen</a>
            <a href="#" class="btn">Add</a>
        </p>
    </section>

    <section class="music-section">
        <img src="images/category-2.png" alt="Category 2" width="130" height="86">

        <p>If you're looking for beautiful and professionaly made templates you can find them at <strong>Template Beauty</strong>.</p>

        <p class="actions">
            <a href="#" class="btn">Listen</a>
            <a href="#" class="btn">Add</a>
        </p>
    </section>

    <section class="music-section">
        <img src="images/category-3.png" alt="Category 3" width="130" height="86">

        <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>

        <p class="actions">
            <a href="#" class="btn">Listen</a>
            <a href="#" class="btn">Add</a>
        </p>
    </section>
</article>

</body>
</html>